
.banner
  color: #FFF
  background: #40526B none repeat scroll 0% 0% / cover
  position: relative
  overflow: hidden
  padding: 1.5em 0px

  h1
    color: #FFF
    z-index: 2
    position: relative
    font-size: 3em
    font-weight: 300
    text-shadow: 1px 1px 1px rgba(0, 47, 101, 0.25)
    margin-bottom: 0px
    text-align: center

.group
  margin-left: auto
  margin-right: auto
  max-width: 1200px
  padding: 20px 20px

@media screen and (min-width: 64em)
.banner
  background-image: url('/image/banner/banner.jpg')
