
@include font-face("icons", "/public/fonts/glyphicons-halflings-regular", $file-formats: eot svg woff2 woff)

html
  position: relative
  min-height: 100%

body
  margin: 0px

.row
  +row()

.container
  +outer-container
  padding-top: 20px

.footer
  +clearfix

.box
  margin-top: 5px
  +size(inherit)
  +span-columns(3)

.main
  padding-top: 50px

.boxes
  border-top: 1px solid #000000
  margin-top: 10px
  +clearfix
  +outer-container

.box-span6
  //margin-top: em(24)
  +padding(10vh null 10vh 3em)
  +size(inherit)
  +span-columns(6)

.box-span2
  +padding(10vh null 10vh 3em)
  +size(inherit)
  +span-columns(2)

.box-span3
  +padding(10vh null 10vh null)
  +size(inherit)
  +span-columns(3)

.box-span4
  +padding(10vh null 10vh null)
  +size(inherit)
  +span-columns(4)


